[mediacloud]
username:
password:

[media]
#separate media ids that you want with a comma -- 1,314,21603,1148,1094
media_ids: 1

#date format is YYYY-MM-DD
start_date: 2013-01-01
end_date: 2013-01-02

[mongo]
db_name:mediacloud

#this is where the script saves the state that its in
[state]

#current media_id it's working on
media_id:

#current story_subset_id it's working on
subset_id:

#current state of that media id - creation, waiting, fetching
state:

#page number if its fetching
page_num:

#sets max pages that downloader will fetch at one time before exiting. Big jobs might have hundreds of pages. 
#Put 0 for it to ignore a maximum
max_pages:0